spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp
spring.datasource.username=root
spring.datasource.password=ashhar@123#

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/zohocrmapp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashhar759@gmail.com
spring.mail.password=pkptmzafnlfqfgfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true